// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // atccsdpmstatus
  //

  inline
  access::object_traits< ::atccsdpmstatus >::id_type
  access::object_traits< ::atccsdpmstatus >::
  id (const object_type& o)
  {
    return object_traits< ::atccspublicstatus >::id (o);
  }
}

namespace odb
{
  // atccsdpmstatus
  //

  inline
  access::object_traits_impl< ::atccsdpmstatus, id_pgsql >::id_type
  access::object_traits_impl< ::atccsdpmstatus, id_pgsql >::
  id (const id_image_type& i)
  {
    return object_traits_impl< ::atccspublicstatus, id_pgsql >::id (i);
  }

  inline
  access::object_traits_impl< ::atccsdpmstatus, id_pgsql >::id_type
  access::object_traits_impl< ::atccsdpmstatus, id_pgsql >::
  id (const image_type& i)
  {
    return object_traits_impl< ::atccspublicstatus, id_pgsql >::id (i);
  }

  inline
  void access::object_traits_impl< ::atccsdpmstatus, id_pgsql >::
  bind (pgsql::bind* b, id_image_type& i)
  {
    object_traits_impl< ::atccspublicstatus, id_pgsql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::atccsdpmstatus, id_pgsql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::atccspublicstatus, id_pgsql >::init (i, id);
  }
}

